{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OrderContext" : "Host=127.0.0.1;Database=order_service;Username=postgres;Password=Sameva72",
    "LogContext" : "Host=127.0.0.1;Database=logs;Username=postgres;Password=Sameva72"
  },
  "Logs":
  {
    "tableName" : "order"
  }
}
